.content-wrapper {
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    /* justify-self: start; */
    /* margin-left: 5rem; */
    gap: .2rem;
}

.content-wrapper h1{
    font-size: 3.5rem;
    text-transform: uppercase;
}

.content-wrapper span {
    color: var(--color-brown-light);
}

.content-wrapper p{
    width: 35ch;   
    margin-bottom: 2rem;
}

.content-wrapper .btn-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}

